MONGO_URI=mongodb+srv://job-portal:job-portal@job-portal.kvnkj.mongodb.net/?retryWrites=true&w=majority&appName=job-portal

PORT=8000
SECRET_KEY="kjdhkjdvndkjnvdfjindib"

CLOUDINARY_URL=cloudinary://348491432277262:Mi6fwDRikT9ibVaWna3lyOdo_nU@drsojzye1
CLOUDINARY_CLOUD_NAME=drsojzye1
CLOUDINARY_API_KEY=348491432277262
CLOUDINARY_API_SECRET=Mi6fwDRikT9ibVaWna3lyOdo_nU
